<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.v7.widget.Toolbar
    android:id="@+id/my_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:elevation="4dp"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">-->


<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.harshitbatra.hammer.Home">

    <TextView
        android:id="@+id/tvhellouser"
        android:background="#3b5998"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="  Welcome  Home  "
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="30dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="#ef605f"
                    android:gravity="center"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/ivUpperLeft"
                        android:src="@drawable/sell"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:onClick="goToSell"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="#ef8889"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/ivUpperRight"
                        android:src="@drawable/market"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="#7f1d5a"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/ivBottomLeft"
                        android:src="@drawable/name"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="#a24d86"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/ivBottomRight"
                        android:src="@drawable/logout"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="164dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="#1eae93"
                    android:gravity="center"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/ivLastLeft"
                        android:src="@drawable/tsandcs"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="#69c7b5"
                    android:gravity="center"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/ivLastRight"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <!-- <android.support.v7.widget.RecyclerView
             android:id="@+id/recycler_view1"
             android:layout_width="match_parent"
             android:layout_height="100dp"
             android:layout_margin="10dp"

             />
         <android.support.v7.widget.RecyclerView
             android:id="@+id/recycler_view2"
             android:layout_width="match_parent"
             android:layout_height="100dp"
             android:layout_margin="10dp"
             />
         <android.support.v7.widget.RecyclerView
             android:id="@+id/recycler_view3"
             android:layout_width="match_parent"
             android:layout_height="100dp"
             android:layout_margin="10dp"
             />-->

    </LinearLayout>



    <ListView
        android:id="@+id/navList"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="left|start"
        android:background="#ffeeeeee">

    </ListView>

</android.support.v4.widget.DrawerLayout>



<!--
</android.support.v7.widget.Toolbar>-->
